
server.port=9096
<<<<<<< HEAD
server.servlet.context-path=/ematri
=======
>>>>>>> 0d1f04771149c3f132902e5279eb535b047f587f
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/matrimony_db?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

sonar.host.url=http://localhost:9000


